<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>loja-cafe</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<header class="cabecalho">
        <div>
        <h1 class="cabecalho-titulo">loja de cafes</h1>
        </div>    
        <div class="div-link">
        <nav> 
        <a href="./index.html" class="link-cabecalho">produtos</a>
        <a href="./contato.html" class="link-cabecalho">contato</a>
        </nav>
        </div>
    </header>
    <main>
    <div class="div-imagens">
        <div>
         <img src="./imagen/cafe1.png" alt="" class="imagens">
         <p>R$ 30,00</p>
        </div>
        <div>
           <img src="./imagen/cafe2.png" alt="" class="imagens">
           <p>R$ 25,00</p>
        </div>
        <div>
         <img src="./imagen/cafe3.png" alt="" class="imagens">
         <p>R$ 25,00</p>
        </div>
        <div>
          <img src="./imagen/cafe4.png" alt="" class="imagens">
          <p>R$ 30,00</p>
        </div>
    </div>
    <div class="div-imagens">
      <img src="./imagen/cafe5.png" alt="" class="imagens">
      <div>
        <img src="./imagen/cafe6.png" alt="" class="imagens"> 
        <p>R$ 35,00</p>
      </div>
      <div>
        <img src="./imagen/cafe7.png" alt="" class="imagens">
        <p>R$ 40,00</p>
      </div>
      <img src="./imagen/cafe8.png" alt="" class="imagens">
     </div>
    </main>

    <footer class="rodape"> 
        <p>desenvolvido por Anna Beatriz</p>
        <p>site meramente ilustrativo</p>
    </footer>
</body>
</html>